<html>

<head>
  <!--Head downloading JavaScript Data-->
</head>
<h1>
  Science Work Needed Calculator
</h1>

<p>
  This is a website calculates the work needed to move an object from a point to another. The formula used is: Mass *
  9.807(gravity) * distance. Note: reset then click enter to try again.
</p>
<div>
  <div>
    <form>
      <div>
        <br>
        Mass:<br> <input type="text" id="mass"><select id="massUnit">
          <option value="kg">kg</option>
          <option value="g">g</option>
          <option value="mg">mg</option>
          <option value="ton">ton</option>
          <option value="lb">lb</option>
        </select>
      </div>
      <div>
        <br>
        Distance:<br> <input type="text" id="distance"><select id="distanceUnit">
          <option value="m">m</option>
          <option value="km">km</option>
          <option value="ml">ml</option>
        </select>
      </div>
      <div>
        Round:<input type="checkbox" id="checkbox">
      </div>
    </form>
  </div>
  <button onclick="changableDiv(event)">
    <div id="enter">Enter</div>
    <div><button onclick="changableDiv(event)" id="reset">Reset</button></div>
  </button>
  <div id="soyUnDiv">
    Answer will be shown here
  </div>
  <p>
    by Alexander Barrelier
  </p>
</div>
<div>
  <script>
    function workNeeded(mass, distance) {
      //variables
      let work = 0;
      let gravity = 9.8;
      let enteredMass = document.getElementById("mass")
      let enteredDistance = document.getElementById("distance")
      let massUnit = document.getElementById("massUnit")
      let distanceUnit = document.getElementById("distanceUnit")
      let round = document.getElementById("checkbox")
      let processedMass = 0;
      let processedDistance = 0;
      // mass processing
      if (massUnit.value == "kg") {
        processedMass = enteredMass.value * 1
      }
      if (massUnit.value == "g") {
        processedMass = enteredMass.value / 1000
      }
      if (massUnit.value == "mg") {
        processedMass = enteredMass.value / 1000000
      }
      if (massUnit.value == "ton") {
        processedMass = enteredMass.value * 1000
      }
      if (massUnit.value == "lb") {
        processedMass = enteredMass.value / 2.205
      }
      // distance processing
      if (distanceUnit.value == "m") {
        processedDistance = enteredDistance.value * 1
      }
      if (distanceUnit.value == "km") {
        processedDistance = enteredDistance.value * 100
      }
      if (distanceUnit.value == "ml") {
        processedDistance = enteredDistance.value * 1609
      }
      // multiplication
      work = processedMass * gravity * processedDistance
      // rounding
      if (round.checked == true) {
        work = Math.round(work)
      }
      return `${work}Nm`;
    }


    function changableDiv(event) {
      let div = document.getElementById("soyUnDiv")
      let reset = document.getElementById("reset")
      let enter = document.getElementById("enter")
      let mass = document.getElementById("mass")
      let distance = document.getElementById("distance")
      enter.onclick = function () {
        div.textContent = workNeeded(mass.value, distance.value)


        reset.onclick = function () {
          div.textContent = "Answer resseted"
        }
      }
    }

  </script>
</div>

</html>