<html>

<head>
  <h1 style="font-family:arial;">
    How lazy are you
  </h1>
  <h3>
    a short test made to play around. Answer questions to measure ur lazyness.
  </h3>
</head>
<div>
  <p style="text-align:right;" id="score">
    score: -/40
  </p>
</div>
<div>
  <div>
    <p>
      1. What of this following things you do?
    </p>
  </div>
  <div>
    <div>

      <input type="checkbox" id="read" value="yes">
      <label>I read</label><br>
    </div>
    <div>
      <input type="checkbox" id="wake" value="yes">
      <label>I wake up early</label><br>
      <div>
        <input type="checkbox" id="excercise" value="yes">
        <label>I excercise</label><br>
      </div>
    </div>
  </div>

</div>
<div>
  <p>
    2. How Often do you do something prodoctive?
  </p>
</div>
<div>
  <div>
    <input type="radio" id="veryOften" name="question2" value="true">
    <label for="html">Very often</label><br>
  </div>
  <div>
    <input type="radio" id="often" name="question2" value="true">
    <label for="often">Often</label><br>
  </div>
  <div>
    <input type="radio" id="notThatOften" name="question2" value="true">
    <label for="notThatOften">Not that often</label><br>
  </div>
  <div>
    <input type="radio" id="notAtAll" name="question2" value="true">
    <label for="notAtAll">Not at all</label><br>
  </div>
  <div>
    <p>
      3. Do you play too much video games?
    </p>
  </div>
  <div>
    <div>
      <input type="radio" id="yes" name="question3" value="true">
      <label for="yes">Yes</label><br>
    </div>
    <div>
      <input type="radio" id="no" name="question3" value="true">
      <label for="no">No</label><br>
    </div>
  </div>
  <div>
    <div>
      <div>
        <button onclick="scoreCounter()" id="enter">
          enter
        </button>
        <div>
          <button id="reset" style="display:none">
            reset
          </button>
        </div>
      </div>
    </div>
    <p>
      You are this lazy:
    </p>
    <div>
      <p id="lazy">

      </p>
    </div>
    <div>
    </div>
  </div>
  <div>
    <script>
      function scoreCounter() {
        // variables
        let enter = document.getElementById("enter")
        let reset = document.getElementById("reset")
        let lazy = document.getElementById("lazy")
        let printedScore = document.getElementById("score")
        let score = 0;
        let Read = document.getElementById("read")
        let Wake = document.getElementById("wake")
        let Exc = document.getElementById("excercise")
        let veryOF = document.getElementById("veryOften")
        let OF = document.getElementById("often")
        let notThatOF = document.getElementById("notThatOften")
        let notAtAll = document.getElementById("notAtAll")
        let yes = document.getElementById("yes")
        let no = document.getElementById("no")
        let question1 = [Read, Wake, Exc]
        // counting points
        for (let i = 0; i < question1.length; i++) {
          if (question1[i].checked == true) {
            score = score + 5
          }
        }
        if (veryOF.checked == true) {
          score = score + 20
        }
        if (OF.checked == true) {
          score = score + 10
        }
        if (notThatOF.checked == true) {
          score = score + 5
        } else {
          score = score * 1
        }
        if (no.checked == true) {
          score = score + 5
        } else {
          score = score * 1
        }
        // changing the score
        printedScore.textContent = `score: ${score}/40`
        // changing message
        let randomNumber = 0;
        if (score == 40) {
          let messages = ["You a working machine!", "No laziness at all!", "WOW, amazing!", "WOW you a star!!!", "You are like an ant!", "Your parents sure are really proud!"]
          randomNumber = Math.round(Math.random() * (6 - 0) + 0);
          lazy.textContent = messages[randomNumber]
          if (randomNumber == 6) {
            let a = document.createElement('a');
            let link = document.createTextNode("Click this link for reward");
            a.appendChild(link);
            a.title = "Click this link for reward";
            a.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
            document.body.appendChild(a);
          }
        }
        if (score >= 25 && score < 40) {
          let messages = ["A LITTLE lazy!", "Almost perfect!", "Keep it up!", "A little more improvment needed!", "Like, you not working machine but still above average!!!", "Above average (I mean like above average NOT being lazy)"]
          randomNumber = Math.round(Math.random() * (5 - 0) + 0);
          lazy.textContent = messages[randomNumber]
        }
        if (score >= 15 && score <= 20) {
          let messages = ["You are lazy", "Yea... Put some more effort and you might not be that lazy!", "Lazyyyyy!!!!", "bruh", "I would say almost perfect but thats not true!!!", "Almost the laziest animal in the planet"]
          randomNumber = Math.round(Math.random() * (5 - 0) + 0);
          lazy.textContent = messages[randomNumber]
          if (score <= 10) {
            let messages = ["the single laziest creature in the planet!", "You move less than a rock", "You are reaaaaly lazy!!!", "man...", "You can't be fixed!!!"]
            randomNumber = Math.round(Math.random() * (4 - 0) + 0);
            lazy.textContent = messages[randomNumber];
          }
        }
        // reset button
        enter.onclick = function () {
          reset.style = "display"
          scoreCounter()
        }
        reset.onclick = function () {
          for (let i = 0; i < question1.length; i++) {
            question1[i].checked = false
          }
          veryOF.checked = false
          OF.checked = false
          notThatOF.checked = false
          notAtAll.checked = false
          yes.checked = false
          no.checked = false
          score = 0;
          printedScore.textContent = `score: ${score}/40`
          lazy.textContent = ""
        }
        return score;
      }

    </script>
  </div>


</div>

</html>