<html>

<head>
    <h1>
        Database
    </h1>
    <h3>
        Select Options
    </h3>
</head>
<div>
    <div>
        <a href="file:///Users/Alexjr/Desktop/Workspace/my-training-js/CommunicatingFiles/CreateUserForm.html" style="text-decoration:none">
            <button style="color:black">Create User</buttton>
        </a>
    </div>
    <a href="file:///Users/Alexjr/Desktop/Workspace/my-training-js/CommunicatingFiles/ViewCurrentUsers.html">
        <button>View Existing Users</button>
    </a>
    <div>

    </div>
</div>
<html>